PROJECT_BASE_URL=drupal.docker.localhost
PHP_IDE_CONFIG="serverName=drupal"
PHP_XDEBUG_IDE_KEY=VSCODE

MYSQL_USER=drupal
MYSQL_PASS=drupal
MYSQL_DB_NAME=drupal
MYSQL_HOST=database
MYSQL_PORT=3306
HASH_SALT=